<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aV1-5P-4iq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List View Controller-->
        <scene sceneID="lVT-Yn-uSb">
            <objects>
                <viewController storyboardIdentifier="TOProjectListViewController" id="leN-hf-ulT" customClass="TOProjectListViewController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMb-yw-Stj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cgV-dv-var"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2M-T9-zPX"/>
                    <connections>
                        <segue destination="9Lx-gR-qNx" kind="show" identifier="ToDetail" id="zqU-DW-z8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7O-cN-m0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-406"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="aOp-Dh-aZa">
            <objects>
                <viewController storyboardIdentifier="TOProjectDetailViewController" id="9Lx-gR-qNx" customClass="TOProjectDetailViewController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NId-fX-kK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AEz-Kb-MFr"/>
                    </view>
                    <connections>
                        <segue destination="wT3-60-vyu" kind="show" identifier="ToAddProject" id="kGk-hO-Iyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r0-qy-7FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-406"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="iCI-cB-HDt">
            <objects>
                <viewController storyboardIdentifier="TOCalendarViewController" id="8y9-Ip-Oip" customClass="TOCalendarViewController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35k-LJ-e0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-Mw-rqX" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5aE-x2-gJH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-dx-QkG">
                                <rect key="frame" x="138" y="12.5" width="98" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-Pq-qzT">
                                <rect key="frame" x="317" y="7" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lus-r3-eC4"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAct:" destination="8y9-Ip-Oip" eventType="touchUpInside" id="ERG-gY-XEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AL1-Mw-rqX" firstAttribute="top" secondItem="35k-LJ-e0F" secondAttribute="top" constant="44" id="1PA-Hk-ntb"/>
                            <constraint firstAttribute="trailing" secondItem="AL1-Mw-rqX" secondAttribute="trailing" id="88N-Yt-YcO"/>
                            <constraint firstItem="yG0-dx-QkG" firstAttribute="centerY" secondItem="c0a-Pq-qzT" secondAttribute="centerY" id="QnX-4m-61M"/>
                            <constraint firstItem="c0a-Pq-qzT" firstAttribute="top" secondItem="35k-LJ-e0F" secondAttribute="top" constant="7" id="bhM-3j-Dv2"/>
                            <constraint firstItem="yG0-dx-QkG" firstAttribute="centerX" secondItem="AL1-Mw-rqX" secondAttribute="centerX" id="cjP-DC-oJz"/>
                            <constraint firstAttribute="trailing" secondItem="c0a-Pq-qzT" secondAttribute="trailing" constant="8" id="jue-a7-wB7"/>
                            <constraint firstItem="AL1-Mw-rqX" firstAttribute="leading" secondItem="35k-LJ-e0F" secondAttribute="leading" id="tnV-J2-9EF"/>
                            <constraint firstItem="AL1-Mw-rqX" firstAttribute="top" secondItem="c0a-Pq-qzT" secondAttribute="bottom" constant="7" id="zSP-MV-eFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1h-3s-Vwu"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="AL1-Mw-rqX" id="K0k-aK-CoS"/>
                        <outlet property="titleLabel" destination="yG0-dx-QkG" id="snL-cP-Ra4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-Zv-jUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-406.14692653673166"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="0fF-uI-dBb">
            <objects>
                <viewController storyboardIdentifier="TOAddProjectViewController" id="wT3-60-vyu" customClass="TOAddProjectViewController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5j-NM-E16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="whX-n8-Uek"/>
                    </view>
                    <connections>
                        <segue destination="8y9-Ip-Oip" kind="presentation" identifier="ToCalendar" id="AwB-Wa-Yl4"/>
                        <segue destination="yuE-FC-MZe" kind="show" identifier="ChooseMember" id="zQ8-Ns-DVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcG-ad-kaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-406.14692653673166"/>
        </scene>
        <!--Choose Member View Controller-->
        <scene sceneID="w2A-NI-BoD">
            <objects>
                <viewController storyboardIdentifier="TOChooseMemberViewController" id="yuE-FC-MZe" customClass="TOChooseMemberViewController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1v-1P-Lba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索成员" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-n6-3Ab">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="G6A-g7-JH8"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="barTintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="yuE-FC-MZe" id="ccZ-4W-eOa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0s-n6-3Ab" firstAttribute="trailing" secondItem="xDJ-lf-bYo" secondAttribute="trailing" id="96r-Sz-sy5"/>
                            <constraint firstItem="j0s-n6-3Ab" firstAttribute="top" secondItem="xDJ-lf-bYo" secondAttribute="top" id="anR-w0-ls7"/>
                            <constraint firstItem="j0s-n6-3Ab" firstAttribute="leading" secondItem="xDJ-lf-bYo" secondAttribute="leading" id="pwN-Zb-BGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDJ-lf-bYo"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="j0s-n6-3Ab" id="8gi-SP-pMv"/>
                        <outlet property="searchBarTop" destination="anR-w0-ls7" id="raT-w7-pC7"/>
                        <segue destination="NBe-1m-HyI" kind="show" identifier="AddFriend" id="hSy-nW-EyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo8-pS-XEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="295.50224887556226"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="09X-tu-iZ1">
            <objects>
                <viewController id="NBe-1m-HyI" customClass="TOAddFriendViewController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cz-mn-zJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="添加好友" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-wu-qXc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KBo-Mf-jIA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NBe-1m-HyI" id="mzu-uI-aks"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ae-wu-qXc" firstAttribute="leading" secondItem="xhV-YR-IQY" secondAttribute="leading" id="KP0-GJ-akH"/>
                            <constraint firstItem="2ae-wu-qXc" firstAttribute="top" secondItem="xhV-YR-IQY" secondAttribute="top" id="bz1-nH-JYR"/>
                            <constraint firstItem="2ae-wu-qXc" firstAttribute="trailing" secondItem="xhV-YR-IQY" secondAttribute="trailing" id="ov4-ew-sgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhV-YR-IQY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2ae-wu-qXc" id="KEQ-vj-MfA"/>
                        <outlet property="searchBarTop" destination="bz1-nH-JYR" id="Edf-w6-URg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5e-to-1Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivu-ei-aPA">
            <objects>
                <navigationController id="aV1-5P-4iq" customClass="TONavigationController" customModule="TheOne" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVB-Wv-M0v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="leN-hf-ulT" kind="relationship" relationship="rootViewController" id="zhK-Yt-hfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-Qo-9Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="-406"/>
        </scene>
    </scenes>
</document>
